<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint">
  <content="width=device-width, intial-scale=1.0">
  <title> Portofilio Website </title>
  <link rel="stylesheet" href="style.css">
  <link href+'https://unpkg.com?boxicon@2.1.4/css/boxoicon.min.css' rel='stylesheet'>
</head>
<body>
  
  <header class="header">
    
    <a href="#home" class="logo">
		Adam <span> Dawson</span>
      
    </a>
    
	<i class="bx bx-menu" id= "menu-icon"></i>
  
    <nav class="navbar">
		
		<a href="#home">Home</a>
		<a href="#home">About</a>
		<a href="#services">Services</a>
		<a href="#projects">Projects</a>
	
	
		<button class="gradient-btn">Contact Me</button>
	  </nav>  
	</header>
  
  <section class="home" id="home">
	  <div class="home-content">
	  	<h1>Hi, It's <span>Adam</span></h1>
	  	<h3>
	  		I'm a <span> Web Developer</span>
	  	</h3>
			<p> These are my qualifications</p>
		
			<div class="social-icons">
					
				<a href="#">
						<i class="bx bx1-github"></i>
					<a/>
					
						<a href="#">
						<i class="bx1-linkedin-square"></i>
					<a/>
					
						<a href="#">
						<a class="bx1-instagram-alt"></i>
					<a/>
						<a href="#">
						<a class="bx1-bxl-twitter"></i>
					<a/>
			
			</div>
		
			<div class="bt0-group">
				<a href="#" class="btn">hire</a>
				<a href="#contact" class="btn">contact</a>
			</div>
		</div>
  	
		<div class="home-img">
			<img src="https://i.postimg.cc/dtxRRqzm/IMG-0534.jpg" alt="">
		</div>
			
	</section>
  
  
  <script src="script.js"></script>
</body>
</html>