* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%; 
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  font-size: 4.5rem;
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d15 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  margin-left: 3rem;
  color: var(--text-color);
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  position: top-right;
  right: 100%;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #DF8908 30%,
    #ff1d15 70%
  );
  letter-spacing: 1px;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-wrap: nowrap;
  display: inline-block;
}

.gradient-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gradient-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.navbar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;

	section{
		min-height: 100vh;
		padding: 10rem 15%;
		
	}
	.home{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15rem;
	}
	.home-content{
		display: flex;
		flex-direction;
		align-items: flex-end;
		text-align: right;
		}
	.home-content h1{
		font-size: 8rem;
		font-weight: 800;
		margin-top: 1.5rem;
		line-height: 1;
	}
	.home-content h3{
		margin: 1 rem 0;
		font-size: 4 rem;
	}
	.home-content p{
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.8rem;
		
	}
	.home-img img{
		width: 32vw;
		border-radius: 50%;
		box-shadow: 0 0 25px var(--main-color);
		transtion: 0.4s ease-in-out;
	}
	.home-img img:hover{
		box-shadow: 0 0 25px var(--main-color),
								0 0 50px var(--main-color),
								0 0 100px var(--main-color);
	
	}
	.social-icons a{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 3 rem;
		padding: 1 rem;
		background: transparent;
		border: 2px solid var(--main-color);
		border-radius: 50%;
		color: var(--main-color);
		margin: 3rem; 0.5rem;
		transition: 0.3s ease-in-out;
		
	}
	.social-icons a:hover{
		color: var(--text-color);
		background-color: var(--main-color);
		transform: scale(1.2rem)translateY(-5px);
		box-shadow: 0 0 25px var(--main-color);
		
		
	}
	